{
  "name": "decky-networksharesmanager",
  "version": "0.0.1",
  "description": "Manage network share mounts inside Gaming Mode",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werwolf2303/decky-NetworkSharesManager.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "smb",
    "nas",
    "cifs",
    "steam-deck",
    "deck"
  ],
  "author": "Werwolf2303 <gianlucabeil2303@outlook.de>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/werwolf2303/decky-NetworkSharesManager/issues"
  },
  "homepage": "https://github.com/werwolf2303/decky-NetworkSharesManager#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "rollup": "^2.77.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.25.0",
    "react-icons": "^4.4.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
